// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E0E08DCE1D23D75F00273243 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E08DCD1D23D75F00273243 /* AppDelegate.swift */; };
		E0E08DD01D23D75F00273243 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E08DCF1D23D75F00273243 /* ViewController.swift */; };
		E0E08DD31D23D75F00273243 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0E08DD11D23D75F00273243 /* Main.storyboard */; };
		E0E08DD61D23D75F00273243 /* weather_app_example.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E0E08DD41D23D75F00273243 /* weather_app_example.xcdatamodeld */; };
		E0E08DD81D23D75F00273243 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E0E08DD71D23D75F00273243 /* Assets.xcassets */; };
		E0E08DDB1D23D75F00273243 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0E08DD91D23D75F00273243 /* LaunchScreen.storyboard */; };
		E0E08DE61D23D75F00273243 /* weather_app_exampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E08DE51D23D75F00273243 /* weather_app_exampleTests.swift */; };
		E0E08DF11D23D75F00273243 /* weather_app_exampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E08DF01D23D75F00273243 /* weather_app_exampleUITests.swift */; };
		E0E08DFF1D23FC5200273243 /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E08DFE1D23FC5200273243 /* WeatherService.swift */; };
		E0E08E011D24047300273243 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E08E001D24047300273243 /* Weather.swift */; };
		E0E08E031D24174700273243 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E08E021D24174700273243 /* SwiftyJSON.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E0E08DE21D23D75F00273243 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E0E08DC21D23D75F00273243 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E0E08DC91D23D75F00273243;
			remoteInfo = "weather-app-example";
		};
		E0E08DED1D23D75F00273243 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E0E08DC21D23D75F00273243 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E0E08DC91D23D75F00273243;
			remoteInfo = "weather-app-example";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E0E08DCA1D23D75F00273243 /* weather-app-example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "weather-app-example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E0E08DCD1D23D75F00273243 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E0E08DCF1D23D75F00273243 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E0E08DD21D23D75F00273243 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E0E08DD51D23D75F00273243 /* weather_app_example.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = weather_app_example.xcdatamodel; sourceTree = "<group>"; };
		E0E08DD71D23D75F00273243 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E0E08DDA1D23D75F00273243 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E0E08DDC1D23D75F00273243 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0E08DE11D23D75F00273243 /* weather-app-exampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "weather-app-exampleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E0E08DE51D23D75F00273243 /* weather_app_exampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weather_app_exampleTests.swift; sourceTree = "<group>"; };
		E0E08DE71D23D75F00273243 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0E08DEC1D23D75F00273243 /* weather-app-exampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "weather-app-exampleUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E0E08DF01D23D75F00273243 /* weather_app_exampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weather_app_exampleUITests.swift; sourceTree = "<group>"; };
		E0E08DF21D23D75F00273243 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0E08DFE1D23FC5200273243 /* WeatherService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		E0E08E001D24047300273243 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		E0E08E021D24174700273243 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E0E08DC71D23D75F00273243 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E08DDE1D23D75F00273243 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E08DE91D23D75F00273243 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E0E08DC11D23D75F00273243 = {
			isa = PBXGroup;
			children = (
				E0E08DCC1D23D75F00273243 /* weather-app-example */,
				E0E08DE41D23D75F00273243 /* weather-app-exampleTests */,
				E0E08DEF1D23D75F00273243 /* weather-app-exampleUITests */,
				E0E08DCB1D23D75F00273243 /* Products */,
			);
			sourceTree = "<group>";
		};
		E0E08DCB1D23D75F00273243 /* Products */ = {
			isa = PBXGroup;
			children = (
				E0E08DCA1D23D75F00273243 /* weather-app-example.app */,
				E0E08DE11D23D75F00273243 /* weather-app-exampleTests.xctest */,
				E0E08DEC1D23D75F00273243 /* weather-app-exampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E0E08DCC1D23D75F00273243 /* weather-app-example */ = {
			isa = PBXGroup;
			children = (
				E0E08DCD1D23D75F00273243 /* AppDelegate.swift */,
				E0E08DCF1D23D75F00273243 /* ViewController.swift */,
				E0E08E001D24047300273243 /* Weather.swift */,
				E0E08DD11D23D75F00273243 /* Main.storyboard */,
				E0E08DFE1D23FC5200273243 /* WeatherService.swift */,
				E0E08E021D24174700273243 /* SwiftyJSON.swift */,
				E0E08DD71D23D75F00273243 /* Assets.xcassets */,
				E0E08DD91D23D75F00273243 /* LaunchScreen.storyboard */,
				E0E08DDC1D23D75F00273243 /* Info.plist */,
				E0E08DD41D23D75F00273243 /* weather_app_example.xcdatamodeld */,
			);
			path = "weather-app-example";
			sourceTree = "<group>";
		};
		E0E08DE41D23D75F00273243 /* weather-app-exampleTests */ = {
			isa = PBXGroup;
			children = (
				E0E08DE51D23D75F00273243 /* weather_app_exampleTests.swift */,
				E0E08DE71D23D75F00273243 /* Info.plist */,
			);
			path = "weather-app-exampleTests";
			sourceTree = "<group>";
		};
		E0E08DEF1D23D75F00273243 /* weather-app-exampleUITests */ = {
			isa = PBXGroup;
			children = (
				E0E08DF01D23D75F00273243 /* weather_app_exampleUITests.swift */,
				E0E08DF21D23D75F00273243 /* Info.plist */,
			);
			path = "weather-app-exampleUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0E08DC91D23D75F00273243 /* weather-app-example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0E08DF51D23D75F00273243 /* Build configuration list for PBXNativeTarget "weather-app-example" */;
			buildPhases = (
				E0E08DC61D23D75F00273243 /* Sources */,
				E0E08DC71D23D75F00273243 /* Frameworks */,
				E0E08DC81D23D75F00273243 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "weather-app-example";
			productName = "weather-app-example";
			productReference = E0E08DCA1D23D75F00273243 /* weather-app-example.app */;
			productType = "com.apple.product-type.application";
		};
		E0E08DE01D23D75F00273243 /* weather-app-exampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0E08DF81D23D75F00273243 /* Build configuration list for PBXNativeTarget "weather-app-exampleTests" */;
			buildPhases = (
				E0E08DDD1D23D75F00273243 /* Sources */,
				E0E08DDE1D23D75F00273243 /* Frameworks */,
				E0E08DDF1D23D75F00273243 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E0E08DE31D23D75F00273243 /* PBXTargetDependency */,
			);
			name = "weather-app-exampleTests";
			productName = "weather-app-exampleTests";
			productReference = E0E08DE11D23D75F00273243 /* weather-app-exampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E0E08DEB1D23D75F00273243 /* weather-app-exampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0E08DFB1D23D75F00273243 /* Build configuration list for PBXNativeTarget "weather-app-exampleUITests" */;
			buildPhases = (
				E0E08DE81D23D75F00273243 /* Sources */,
				E0E08DE91D23D75F00273243 /* Frameworks */,
				E0E08DEA1D23D75F00273243 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E0E08DEE1D23D75F00273243 /* PBXTargetDependency */,
			);
			name = "weather-app-exampleUITests";
			productName = "weather-app-exampleUITests";
			productReference = E0E08DEC1D23D75F00273243 /* weather-app-exampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0E08DC21D23D75F00273243 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Ali Ebrahimi";
				TargetAttributes = {
					E0E08DC91D23D75F00273243 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 5T898GZV6X;
					};
					E0E08DE01D23D75F00273243 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 5T898GZV6X;
						TestTargetID = E0E08DC91D23D75F00273243;
					};
					E0E08DEB1D23D75F00273243 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 5T898GZV6X;
						TestTargetID = E0E08DC91D23D75F00273243;
					};
				};
			};
			buildConfigurationList = E0E08DC51D23D75F00273243 /* Build configuration list for PBXProject "weather-app-example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E0E08DC11D23D75F00273243;
			productRefGroup = E0E08DCB1D23D75F00273243 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0E08DC91D23D75F00273243 /* weather-app-example */,
				E0E08DE01D23D75F00273243 /* weather-app-exampleTests */,
				E0E08DEB1D23D75F00273243 /* weather-app-exampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E0E08DC81D23D75F00273243 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0E08DDB1D23D75F00273243 /* LaunchScreen.storyboard in Resources */,
				E0E08DD81D23D75F00273243 /* Assets.xcassets in Resources */,
				E0E08DD31D23D75F00273243 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E08DDF1D23D75F00273243 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E08DEA1D23D75F00273243 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E0E08DC61D23D75F00273243 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0E08DFF1D23FC5200273243 /* WeatherService.swift in Sources */,
				E0E08DD01D23D75F00273243 /* ViewController.swift in Sources */,
				E0E08DD61D23D75F00273243 /* weather_app_example.xcdatamodeld in Sources */,
				E0E08E031D24174700273243 /* SwiftyJSON.swift in Sources */,
				E0E08DCE1D23D75F00273243 /* AppDelegate.swift in Sources */,
				E0E08E011D24047300273243 /* Weather.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E08DDD1D23D75F00273243 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0E08DE61D23D75F00273243 /* weather_app_exampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E08DE81D23D75F00273243 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0E08DF11D23D75F00273243 /* weather_app_exampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E0E08DE31D23D75F00273243 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E0E08DC91D23D75F00273243 /* weather-app-example */;
			targetProxy = E0E08DE21D23D75F00273243 /* PBXContainerItemProxy */;
		};
		E0E08DEE1D23D75F00273243 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E0E08DC91D23D75F00273243 /* weather-app-example */;
			targetProxy = E0E08DED1D23D75F00273243 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E0E08DD11D23D75F00273243 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0E08DD21D23D75F00273243 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E0E08DD91D23D75F00273243 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0E08DDA1D23D75F00273243 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E0E08DF31D23D75F00273243 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E0E08DF41D23D75F00273243 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E0E08DF61D23D75F00273243 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "weather-app-example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ir.deepalz.weather-app-example";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E0E08DF71D23D75F00273243 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "weather-app-example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ir.deepalz.weather-app-example";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E0E08DF91D23D75F00273243 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "weather-app-exampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ir.deepalz.weather-app-exampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/weather-app-example.app/weather-app-example";
			};
			name = Debug;
		};
		E0E08DFA1D23D75F00273243 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "weather-app-exampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ir.deepalz.weather-app-exampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/weather-app-example.app/weather-app-example";
			};
			name = Release;
		};
		E0E08DFC1D23D75F00273243 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "weather-app-exampleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ir.deepalz.weather-app-exampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "weather-app-example";
			};
			name = Debug;
		};
		E0E08DFD1D23D75F00273243 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "weather-app-exampleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ir.deepalz.weather-app-exampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "weather-app-example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0E08DC51D23D75F00273243 /* Build configuration list for PBXProject "weather-app-example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0E08DF31D23D75F00273243 /* Debug */,
				E0E08DF41D23D75F00273243 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0E08DF51D23D75F00273243 /* Build configuration list for PBXNativeTarget "weather-app-example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0E08DF61D23D75F00273243 /* Debug */,
				E0E08DF71D23D75F00273243 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E0E08DF81D23D75F00273243 /* Build configuration list for PBXNativeTarget "weather-app-exampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0E08DF91D23D75F00273243 /* Debug */,
				E0E08DFA1D23D75F00273243 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E0E08DFB1D23D75F00273243 /* Build configuration list for PBXNativeTarget "weather-app-exampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0E08DFC1D23D75F00273243 /* Debug */,
				E0E08DFD1D23D75F00273243 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E0E08DD41D23D75F00273243 /* weather_app_example.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E0E08DD51D23D75F00273243 /* weather_app_example.xcdatamodel */,
			);
			currentVersion = E0E08DD51D23D75F00273243 /* weather_app_example.xcdatamodel */;
			path = weather_app_example.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E0E08DC21D23D75F00273243 /* Project object */;
}
