<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_app_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-6P-KU5">
                                <rect key="frame" x="20" y="104" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-T1-mNZ">
                                <rect key="frame" x="20" y="146" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uId-61-s5X">
                                <rect key="frame" x="20" y="199" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set City !"/>
                                <connections>
                                    <action selector="setCityButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcS-Gf-2OQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-aW-4PH">
                                <rect key="frame" x="20" y="28" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HaU-T1-mNZ" firstAttribute="top" secondItem="dZ9-6P-KU5" secondAttribute="bottom" constant="21" id="4eJ-Ss-tND"/>
                            <constraint firstItem="dZ9-6P-KU5" firstAttribute="leading" secondItem="HaU-T1-mNZ" secondAttribute="leading" id="KMN-kX-zrM"/>
                            <constraint firstItem="cKy-aW-4PH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nr1-J3-fsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uId-61-s5X" secondAttribute="trailing" id="Pge-o4-HKz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uId-61-s5X" secondAttribute="leading" id="XjM-ZL-WRz"/>
                            <constraint firstItem="dZ9-6P-KU5" firstAttribute="top" secondItem="cKy-aW-4PH" secondAttribute="bottom" constant="28" id="eCB-gf-9Dw"/>
                            <constraint firstItem="cKy-aW-4PH" firstAttribute="trailing" secondItem="dZ9-6P-KU5" secondAttribute="trailing" id="eqQ-cJ-DYe"/>
                            <constraint firstItem="dZ9-6P-KU5" firstAttribute="trailing" secondItem="HaU-T1-mNZ" secondAttribute="trailing" id="fmP-6y-q4h"/>
                            <constraint firstItem="cKy-aW-4PH" firstAttribute="leading" secondItem="dZ9-6P-KU5" secondAttribute="leading" id="lbI-mv-3Mj"/>
                            <constraint firstItem="cKy-aW-4PH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tSo-gK-pWX"/>
                            <constraint firstItem="uId-61-s5X" firstAttribute="top" secondItem="HaU-T1-mNZ" secondAttribute="bottom" constant="32" id="tn7-ld-tQV"/>
                            <constraint firstItem="cKy-aW-4PH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wuv-jZ-ELf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="HaU-T1-mNZ" id="jnb-gP-qgT"/>
                        <outlet property="descLabel" destination="dZ9-6P-KU5" id="7vv-uK-eS6"/>
                        <outlet property="tempLabel" destination="cKy-aW-4PH" id="XZZ-GM-YAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="326"/>
        </scene>
    </scenes>
</document>
